# MarkdownView

Sources/MarkdownView.Portable/: MarkdownStyle.cs  MarkdownTheme.cs  MarkdownView.cs  Xam.Forms.MarkdownView.csproj
Sources/MarkdownView.Portable/Extensions/: GithubExtensions.cs  ImageExtensions.cs
